#
# Example of an acoustical analysis configuration file
#
SOURCEFORMAT = WAV    # Gives the format of the speech files
TARGETKIND = MFCC_0_D_A    # Identifier of the coefficients to use

# Unit = 0.1 micro-second :
WINDOWSIZE = 250000.0    # = 25 ms = length of a time frame
TARGETRATE = 100000.0    # = 10 ms = frame periodicity

NUMCEPS = 12     # Number of MFCC coeffs (here from c1 to c12)
USEHAMMING = T    # Use of Hamming function for windowing frames
PREEMCOEF = 0.97     # Pre-emphasis coefficient
NUMCHANS = 26     # Number of filterbank channels
CEPLIFTER = 22     # Length of cepstral liftering

# The End

