\relax 
\@writefile{toc}{\contentsline {schapter}{List of Figures}{xi}}
\@writefile{toc}{\contentsline {schapter}{List of Tables}{xiii}}
\@writefile{toc}{\contentsline {schapter}{Foreword}{xv}}
\@writefile{toc}{\contentsline {schapter}{Preface}{xvii}}
\@writefile{toc}{\contentsline {schapter}{Acknowledgments}{xix}}
\@writefile{toc}{\contentsline {schapter}{Acronyms}{xxi}}
\@writefile{toc}{\contentsline {schapter}{Glossary}{xxiii}}
\@writefile{toc}{\contentsline {schapter}{List of Symbols}{xxv}}
\citation{kilby}
\citation{beren}
\bibcite{zkilby}{1}
\bibcite{zhamming}{2}
\bibcite{zHu}{3}
\@writefile{toc}{\contentsline {schapter}{Introduction}{xxvii}}
\@writefile{toc}{\contentsline {ichapter}{Catherine Clark, PhD.}{xxvii}}
\@writefile{toc}{\contentsline {schapter}{References}{xxvii}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Submicron Semiconductor Manufacture}{1}}
\citation{hamming}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Submicrometer Silicon MOSFET}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Here is a normal section}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}This is the subsection}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}This is the subsubsection}{3}}
\@writefile{toc}{\contentsline {paragraph}{This is the paragraph}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tips On Special Section Heads}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}This Version of Section Head will be sent Contents}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}This show how to explicitly break lines \hfill\break in Table of Contents}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}How to get \lowercase {lower case} in section head: \lowercase {$p$}$H$}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}How to use a macro that has both upper and lower case parts: \copy \sectsavebox }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Equation}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}First Edited Book Sample Chapter Title}{5}}
\@writefile{toc}{\nobreak\vskip \authorskip \noindent\vrule height 9pt width0pt\hskip \chapskip G. Alvarez and R. K. Watts  \hfill \vskip \chapheight }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Here is a normal section}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Second Edited Book Sample Chapter Title}{7}}
\@writefile{toc}{\nobreak\vskip \authorskip \noindent\vrule height 9pt width0pt\hskip \chapskip George Smeal, Ph.D., Sally Smith, M.D. and Stanley Kubrick  \hfill \vskip \chapheight }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sample Section}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Example, Figure and Tables}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1\relax }{\ignorespaces Short figure caption.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2\relax }{\ignorespaces Oscillograph for memory address access operations, showing 500 ps address access time and superimposed signals of address access in 1 kbit memory plane.}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1\relax }{\ignorespaces Small Table}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2\relax }{\ignorespaces Effects of the two types of $\alpha \beta \sum ^A_B$ scaling proposed by Dennard \newline  and co-workers$^{a,b}$}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Side by Side Tables and Figures}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3\relax }{\ignorespaces This caption will go on the left side of the page. It is the initial caption of two side-by-side captions.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4\relax }{\ignorespaces This caption will go on the right side of the page. It is the second of two side-by-side captions.}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3\relax }{\ignorespaces Table Caption}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4\relax }{\ignorespaces Table Caption}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algorithm}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {}Problems}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {}Exercises}{10}}
\citation{xkilby}
\citation{xberen}
\bibcite{xkilby}{1}
\bibcite{xhamming}{2}
\bibcite{xHu}{3}
\bibcite{xberen}{4}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{11}}
\@writefile{toc}{\contentsline {schapter}{References}{11}}
\@writefile{toc}{\contentsline {schapter}{\numberline {Appendix: This is the Chapter Appendix Title}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-A.1\relax }{\ignorespaces This is an appendix figure caption.}}{11}}
\@writefile{toc}{\contentsline {schapter}{\numberline {Chapter Appendix}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3-A.1\relax }{\ignorespaces This is an appendix table caption}}{12}}
\@writefile{toc}{\contentsline {achapter}{A\hskip 2pt \ \hskip 1em\relax This is the Appendix Title}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1\relax }{\ignorespaces This is an appendix figure caption.}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1\relax }{\ignorespaces Appendix table caption}}{13}}
\@writefile{toc}{\contentsline {achapter}{B\hskip 2pt \ \hskip 1em\relax Appendix}{15}}
\@writefile{toc}{\contentsline {achapter}{C\hskip 2pt \ \hskip 1em\relax Alternate Reference Styles}{17}}
\bibcite{kilby}{1}
\bibcite{hamming}{2}
\bibcite{Hu}{3}
\bibcite{beren}{4}
\@writefile{toc}{\contentsline {schapter}{References}{19}}
\bibcite{kilb}{Kil76}
\bibcite{hamm}{Ham62}
\bibcite{lee}{Hu86}
\bibcite{berm}{Ber87}
\@writefile{toc}{\contentsline {schapter}{References}{21}}
\@writefile{toc}{\contentsline {schapter}{Index}{23}}
