\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {schapter}{Preface}{iv}{chapter*.2}}
\@writefile{toc}{\contentsline {schapter}{Introduction}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}HTK Software Suite}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation of HTK Software}{2}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}General Installation information}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mac OS X}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.0.1}Compiling \& Installing HTK under UNIX/Linux, OS X or Cygwin}{2}{subsubsection.1.2.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Windows}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.0.2}Compiling \& Installing HTK under Windows}{3}{subsubsection.1.3.0.2}}
\citation{UNDHR}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Training and Testing Corpus Acquisition}{5}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Nature of Our Data}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Online Speech/Corpora Archive and Analysis Resource}{5}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Training Corpus with HTK}{7}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Record or Input Sound Files}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Labeling the Sound Files}{7}{section.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coding the Data}{9}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mel Frequency Cepstral Coefficients}{9}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Obtaining .mfcc Files}{9}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Configuration File}{9}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Creation of targetlist.txt}{10}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Command Line Actions}{10}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Setting Parameters for the Hidden Markov Model}{11}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}What is a Hidden Markov Model?}{11}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}HMMs and Accent Detection}{11}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Overview}{11}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}HMM Definition}{12}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Training}{12}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Input Parameters to HMMs}{13}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Command Line Actions}{13}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Defining Your Task}{14}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Define Your Grammar}{14}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Define Your Dictionary}{14}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Generating the Network}{15}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Recognition}{16}{chapter.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Procedure}{16}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Command Line Actions}{16}{section.7.2}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Error Handling, Software Used and Resources}{17}{part.2}}
\@writefile{toc}{\contentsline {achapter}{A\hskip 2pt \ \hskip 1em\relax Error Handling}{18}{appendix*.4}}
\@writefile{toc}{\contentsline {achapter}{B\hskip 2pt \ \hskip 1em\relax Software Used}{19}{appendix*.5}}
\@writefile{toc}{\contentsline {achapter}{C\hskip 2pt \ \hskip 1em\relax References}{21}{appendix*.6}}
\bibcite{link_used_elsewhere}{1}
\bibcite{link_used_elsewhere}{2}
\bibcite{link_used_elsewhere}{3}
\bibcite{UNDHR}{4}
\@writefile{toc}{\contentsline {schapter}{References}{22}{appendix*.7}}
