\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {schapter}{Preface}{iv}{chapter*.2}}
\bibcite{zkilby}{1}
\bibcite{zhamming}{2}
\bibcite{zHu}{3}
\@writefile{toc}{\contentsline {schapter}{Introduction}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {schapter}{References}{v}{section*.4}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}HTK Software Suite}{1}{part.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Installation of HTK Software}{2}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Mac OSX}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Windows}{2}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Training Corpus Acquisition}{3}{chapter.2}}
\citation{hamming}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Training Corpus with HTK}{4}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Record or Input Sound Files}{4}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Labeling the Sound Files}{4}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}General Remarks}{4}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Coding the Data}{5}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mel Frequency Cepstral Coefficients}{5}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Obtaining .mfcc Files}{5}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Configuration File}{5}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Command Line Actions}{5}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}The Creation of targetlist.txt}{5}{subsubsection.4.2.2.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Setting Parameters for the Hidden Markov Model}{6}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}What is a Hidden Markov Model?}{6}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}HMMs and Accent Detection}{6}{section.5.2}}
\citation{xkilby}
\citation{xberen}
\bibcite{xkilby}{1}
\bibcite{xhamming}{2}
\bibcite{xHu}{3}
\bibcite{xberen}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Input Parameters to HMMs}{7}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Justification for our Modifications}{7}{section.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{7}{section.5.5}}
\@writefile{toc}{\contentsline {schapter}{References}{7}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Defining the Grammar of Your Network}{8}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}What does that even mean}{8}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Define your Grammar}{8}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Define your Dictionary}{8}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Generating the Network}{8}{section.6.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Testing with New Samples}{9}{chapter.7}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Data Visualization}{10}{part.2}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Error Handling and General Tips}{11}{part.3}}
\@writefile{toc}{\contentsline {achapter}{A\hskip 2pt \ \hskip 1em\relax Error Handling}{12}{appendix*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1\relax }{\ignorespaces This is an appendix figure caption.}}{12}{figure.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1\relax }{\ignorespaces Appendix table caption}}{12}{table.A.1}}
\@writefile{toc}{\contentsline {achapter}{B\hskip 2pt \ \hskip 1em\relax Software Used}{13}{appendix*.7}}
\@writefile{toc}{\contentsline {achapter}{C\hskip 2pt \ \hskip 1em\relax References}{14}{appendix*.8}}
\bibcite{link_used_elsewhere}{1}
\bibcite{hamming}{2}
\bibcite{Hu}{3}
\bibcite{beren}{4}
\@writefile{toc}{\contentsline {schapter}{References}{15}{appendix*.9}}
