VERSION=1.0
N=8    L=12   
I=0    W=END_SIL             
I=1    W=!NULL               
I=2    W=SPANISH             
I=3    W=ENGLISH             
I=4    W=START_SIL           
I=5    W=!NULL               
I=6    W=!NULL               
I=7    W=!NULL               
J=0     S=1    E=0    
J=1     S=5    E=0    
J=2     S=0    E=1    
J=3     S=2    E=1    
J=4     S=3    E=1    
J=5     S=5    E=2    
J=6     S=5    E=3    
J=7     S=5    E=4    
J=8     S=4    E=5    
J=9     S=7    E=5    
J=10    S=1    E=6    
J=11    S=5    E=6    
